PORT = 5000
MONGO_DB_URI = mongodb+srv://salwasalwa987654321:8E5roECGbD4QhjJI@cluster0.w0et8xb.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0
8E5roECGbD4QhjJI

JWT_SECRET = vN/Yq1WHES5h1mLfVbxXqoRjk6ZwKx+mL2luIW0a894=
NODE_ENV = development
